REACT_APP_API_KEY=AIzaSyDx9gjvRKnUK7pMQs9RMWDArZkf3XLvNO4

REACT_APP_AUTHDOMAIN=templates-c4d5d.firebaseapp.com

REACT_APP_BASEURL=https://templates-c4d5d-default-rtdb.firebaseio.com/

REACT_APP_PROJECT_ID=templates-c4d5d

REACT_APP_STORAGEBUCKET=templates-c4d5d.appspot.com

REACT_APP_MESSAGING_SENDER_ID=765895493575

REACT_APP_APP_ID=1:765895493575:web:3ec387844a0baf6f0e3be2

